# Redis configuration file

# General
daemonize yes
pidfile /var/run/redis/redis-server.pid
port 6379
bind 127.0.0.1
tcp-backlog 511
timeout 0
tcp-keepalive 300

# Memory
maxmemory 2GB
maxmemory-policy allkeys-lru

# Persistence
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir /var/lib/redis

# Security
requirepass mypassword

# Logging
logfile /var/log/redis/redis-server.log
loglevel notice

# Append Only Mode
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

# Replication
replicaof <master-ip> <master-port>